<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{4647CF09-218E-41FB-BD7B-5F548094C18C}</ProjectGuid>
    <RootNamespace>lua</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)..\build\bin\</OutDir>
    <IntDir>$(SolutionDir)build\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)..\build\bin\</OutDir>
    <IntDir>$(SolutionDir)build\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\lua\src\lapi.c" />
    <ClCompile Include="..\..\lua\src\lauxlib.c" />
    <ClCompile Include="..\..\lua\src\lbaselib.c" />
    <ClCompile Include="..\..\lua\src\lbitlib.c" />
    <ClCompile Include="..\..\lua\src\lcode.c" />
    <ClCompile Include="..\..\lua\src\lcorolib.c" />
    <ClCompile Include="..\..\lua\src\lctype.c" />
    <ClCompile Include="..\..\lua\src\ldblib.c" />
    <ClCompile Include="..\..\lua\src\ldebug.c" />
    <ClCompile Include="..\..\lua\src\ldo.c" />
    <ClCompile Include="..\..\lua\src\ldump.c" />
    <ClCompile Include="..\..\lua\src\lfunc.c" />
    <ClCompile Include="..\..\lua\src\lgc.c" />
    <ClCompile Include="..\..\lua\src\linit.c" />
    <ClCompile Include="..\..\lua\src\liolib.c" />
    <ClCompile Include="..\..\lua\src\llex.c" />
    <ClCompile Include="..\..\lua\src\lmathlib.c" />
    <ClCompile Include="..\..\lua\src\lmem.c" />
    <ClCompile Include="..\..\lua\src\loadlib.c" />
    <ClCompile Include="..\..\lua\src\lobject.c" />
    <ClCompile Include="..\..\lua\src\lopcodes.c" />
    <ClCompile Include="..\..\lua\src\loslib.c" />
    <ClCompile Include="..\..\lua\src\lparser.c" />
    <ClCompile Include="..\..\lua\src\lstate.c" />
    <ClCompile Include="..\..\lua\src\lstring.c" />
    <ClCompile Include="..\..\lua\src\lstrlib.c" />
    <ClCompile Include="..\..\lua\src\ltable.c" />
    <ClCompile Include="..\..\lua\src\ltablib.c" />
    <ClCompile Include="..\..\lua\src\ltm.c" />
    <ClCompile Include="..\..\lua\src\lundump.c" />
    <ClCompile Include="..\..\lua\src\lutf8lib.c" />
    <ClCompile Include="..\..\lua\src\lvm.c" />
    <ClCompile Include="..\..\lua\src\lzio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\lua\src\lapi.h" />
    <ClInclude Include="..\..\lua\src\lauxlib.h" />
    <ClInclude Include="..\..\lua\src\lcode.h" />
    <ClInclude Include="..\..\lua\src\lctype.h" />
    <ClInclude Include="..\..\lua\src\ldebug.h" />
    <ClInclude Include="..\..\lua\src\ldo.h" />
    <ClInclude Include="..\..\lua\src\lfunc.h" />
    <ClInclude Include="..\..\lua\src\lgc.h" />
    <ClInclude Include="..\..\lua\src\llex.h" />
    <ClInclude Include="..\..\lua\src\llimits.h" />
    <ClInclude Include="..\..\lua\src\lmem.h" />
    <ClInclude Include="..\..\lua\src\lobject.h" />
    <ClInclude Include="..\..\lua\src\lopcodes.h" />
    <ClInclude Include="..\..\lua\src\lparser.h" />
    <ClInclude Include="..\..\lua\src\lprefix.h" />
    <ClInclude Include="..\..\lua\src\lstate.h" />
    <ClInclude Include="..\..\lua\src\lstring.h" />
    <ClInclude Include="..\..\lua\src\ltable.h" />
    <ClInclude Include="..\..\lua\src\ltm.h" />
    <ClInclude Include="..\..\lua\src\lua.h" />
    <ClInclude Include="..\..\lua\src\lua.hpp" />
    <ClInclude Include="..\..\lua\src\luaconf.h" />
    <ClInclude Include="..\..\lua\src\lualib.h" />
    <ClInclude Include="..\..\lua\src\lundump.h" />
    <ClInclude Include="..\..\lua\src\lvm.h" />
    <ClInclude Include="..\..\lua\src\lzio.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>