﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{e479f1e9-b879-4908-9e51-61ea94e28d96}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop">
      <UniqueIdentifier>{8fadd988-66d5-4f93-b21a-c7f0b1e6ba4e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\tests\scene-1\desktop\main.cpp">
      <Filter>desktop</Filter>
    </ClCompile>
    <ClCompile Include="..\tests\scene-1\common\event_handler.cpp">
      <Filter>common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\tests\scene-1\common\event_handler.hpp">
      <Filter>common</Filter>
    </ClInclude>
  </ItemGroup>
</Project>